"use client";

import { useState } from "react";
import beg from "../../components/ChooseUs/image/mainLogo2.png";

export default function AboutPage() {
    const [open, setOpen] = useState(false);

    return (
        <main
            className="min-h-screen py-10 md:py-14"
            style={{
                backgroundImage: `url(${beg.src})`,
            }}
        >
            <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-10">

                {/* Заголовок */}
                <h1
                    className="
            text-[#003878]
            text-[42px]
            sm:text-[54px]
            md:text-[64px]
            leading-none
            mb-10
          "
                >
                    О нас
                </h1>

                {/* Карточка */}
                <div
                    className="
            bg-white/95
            rounded-[30px]
            shadow-[0_10px_25px_rgba(0,0,0,0.15)]
            px-6
            sm:px-8
            md:px-10
            py-8
          "
                >
                    <h2
                        className="
              text-[#003B8F]
              text-[24px]
              sm:text-[32px]
              md:text-[40px]
              leading-tight
              mb-6
            "
                    >
                        История создания и развития учебного заведения
                    </h2>


                    <div
                        className={`
    border-t
    border-gray-200
    pt-6
    text-[#2F2F2F]
    text-[15px]
    sm:text-[17px]
    md:text-[20px]
    leading-[1.8]
    overflow-hidden
    transition-all
    duration-500
    ${open ? "max-h-[5000px]" : "max-h-[300px]"}
  `}
                    >
                        История создания и развития учебного заведения Городское профессионально-техническое училище №20 (ныне ПЛ №94) в городе Фрунзе было создано в 1965 году на основании решения Министерства бытового обслуживания населения Киргизской ССР с целью подготовки квалифицированных рабочих кадров для обслуживания жителей города. Здесь велось обучение специалистов широкого профиля по таким профессиям, как фотограф, парикмахер широкого профиля, мастера по ремонту часов, радиомеханик, слесарь-газовщик, закройщик, электросварщик. Выпуск специалистов осуществлялся по заказу Минбыта
. В 1976 году на основании приказа Государственного комитета Киргизской ССР по профессионально-техническому образованию от 18.08.1976 года №176 училище было преобразовано в Техническое училище №7 (ТУ №7). ТУ №7 сотрудничало с радиозаводом в городе Токмок, предприятиями «Рембытмаш», «Кыргызбытрадиотех», «Киргизгазификация», заводом «Сетунь» Киргизской ССР и непосредственно с Министерством бытового обслуживания населения.
 В 1984 году Государственный комитет Киргизской ССР по профессионально-техническому образованию преобразовал ТУ №7 в Среднее профессионально-техническое училище №94 (СПТУ №94). В черте города СПТУ №94 имело несколько учебных корпусов, общежитий и собственные мастерские по ремонту. В 1989 году решением Министерства народного образования Киргизской ССР СПТУ №94 было переименовано в Профессионально-техническое училище №94. В учебном заведении со сроком обучения 1,5 и 2 года велась подготовка по таким специальностям, как мастера по ремонту производственных холодильников, электромеханики по ремонту сложной бытовой техники, ткачи, закройщики со знанием швейного дела, портные. Учащиеся обеспечивались общежитием и питанием.
 В 2006 году на основании постановления Министерства труда и социального развития Кыргызской Республики Начального профессионального образования учебному заведение №94 было преобразовано, и заведению присвоен статус Профессионального лицея №94. В этом же году лицей перешел с 2-годичного обучения на 10-месячное. В 2011–2012 годах в сотрудничестве с проектом Азиатского банка развития «Профессиональное образование и развитие навыков», а в 2014 году — с Корейским агентством по международному сотрудничеству (KOICA), лицей укрепил международные связи и материально-техническую базу. Были отремонтированы учебный корпус и общежитие. Обновлены и оснащены современным оборудованием две швейные мастерские, парикмахерский салон и мастерская по ремонту сложной бытовой техники. Были закуплены новые материалы и инструменты.
 В 2014 году ПЛ №94 продолжил сотрудничество с Корейским агентством по международному сотрудничеству (KOICA) в рамках волонтерской деятельности волонтерами в лицее были проведен  урок по электронике. Особенностью сотрудничества с Корейским домом стало то, что за три года взаимодействия волонтеров ХО ЖЕ РЮ условия значительно улучшились: была закуплена мебель и оборудование на сумму более 20 000 долларов, а также проведен ремонт. Волонтер Ро Кен провела занятия по косметологии и визажу для групп парикмахеров. Кроме того, с целью изучения корейского языка и культуры, на 5 месяцев были приглашены 5 корейских студентов.
В 2023 году в рамках проекта KOICA было выделено еще 20 000 долларов денежных средств, на которые были полностью отремонтированы два кабинета, приобретены 26 персональных компьютеров, телевизоры и множество технических средств. На базе лицея открылся Центр обучения информационным технологиям, в результате чего лицей получил лицензию на предоставление профессионального образования в ИТ-направлении и начал прием учащихся по этому профилю. В связи с тем, что с 2024 года лицей перешел на 2-летнюю систему обучения, начался прием учащихся на базе 9 и 11 классов. Выпускники, принятые на базе 9 класса, вместе с профессией получили возможность получить аттестат о среднем общем образовании государственного образца. ПЛ №94 в истории своего развития ориентируется на обучение современным профессиям, востребованным на рынке труда. На сегодняшний день около 250 учащихся получают образование по таким специальностям в сфере обслуживания населения, как: мастер по ремонту бытовой техники, парикмахер, закройщик-портной, швея, а также по специальностям в сфере ИТ: графический дизайнер, веб-разработчик, системный администратор.
                    </div>

                    <div className="flex flex-col items-center mt-8">

                        <button
                            onClick={() => setOpen(!open)}
                            className="
                bg-[#003B8F]
                text-white
                px-10
                py-3
                rounded-full
                text-lg
                hover:bg-[#002f72]
                transition
              "
                        >
                            {open ? "Скрыть" : "Далее"}
                        </button>

                        <button
                            onClick={() => setOpen(!open)}
                            className="
                mt-3
                text-[#003B8F]
                text-4xl
              "
                        >
                            {open ? "▲" : "▼"}
                        </button>

                    </div>
                </div>

            </div>
        </main>
    );
}